In [188]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [189]:
df = pd.read_csv('C:/Users/AYUSH JHA/Dropbox/My PC (DESKTOP-OAME7VI)/Desktop/ipl.csv')

In [190]:
df

    s.no         player name    team  price/bid(cr) country/origin
0      1      shikhar dhawan    pbks           8.25          india
1      2            r ashwin      RR           5.00          india
2      3         pat cummins     KKR           7.25            aus
3      4       kagiso rabada    pbks           9.25             sa
4      5         trent boult      RR           8.00             nz
..   ...                 ...     ...            ...            ...
295  296           Aman Khan     kkr           0.20          india
296  297      Rahul Chandrol  unsold           0.00          india
297  298  Kulwant Khejroliya  unsold           0.00          india
298  299       Akash Madhwal  unsold           0.00          india
299                      NaN     NaN            NaN            NaN

[300 rows x 5 columns]

In [191]:
df_dc = df[df['team']=='dc']  #Only dc players data
df_dc

    s.no        player name team  price/bid(cr) country/origin
9     10       david warner   dc           6.25            aus
27    28     mitchell marsh   dc           6.50            aus
45    46  mustafizur rahman   dc           2.00            ban
49    50     shardul thakur   dc          10.75          india
50    51      kuldeep yadav   dc           2.00          india
59    60      ashwin hebbar   dc           0.20          india
65    66       sarfarz khan   dc           0.20          india
68    69  kamlesh nagarkoti   dc           1.10          india
74    75          ks bharat   dc           2.00          india
100  101      mandeep singh   dc           1.10          india
117  118      khaleel ahmed   dc           5.25          india
119  120    lungisani ngidi   dc           0.50             sa
120  121    chetan sakariya   dc           4.20          india
142  142        lalit yadav   dc           0.65          india
143  143        ripal patel   dc           0.20          india
144  144         yash dhull   dc           0.50          india
149  149       vicky ostwal   dc           0.20          india
165  165      rovman powell   dc           2.80             wi
196  196       pravin dubey   dc           0.50          india
266  267        tim seifert   dc           0.50             nz

In [192]:
df_csk = df[df['team']=='csk']  #Only csk players data
df_csk

    s.no             player name team  price/bid(cr) country/origin
12    13           robbin uthapa  csk           2.00          india
18    19                dj bravo  csk           4.40             wi
29    30           ambati rayudu  csk           6.75          india
39    40           deepak chahar  csk          14.00          india
62    63        c hari nishaanth  csk           0.20          india
78    79           n jagadeeshan  csk           0.20          india
84    85                 km asif  csk           0.20          india
87    88        tushar deshpande  csk           0.20          india
111  112            chris jordan  csk           3.60            eng
114  115             shivam dube  csk           4.00          india
130  131      maheesh theekshana  csk           0.70             sl
152  152  rajvardhan hangargekar  csk           1.50          india
157  157         simarjeet singh  csk           0.20          india
161  161            devon conway  csk           1.00             sa
170  170        dwaine pretorius  csk           0.50             sa
174  174        mitchell santner  csk           1.90             nz
185  185              adam milne  csk           1.90             nz
192  192     subhranshu senapati  csk           0.20          india
206  206        mukesh choudhary  csk           0.20          india
215  215        prashant solanki  csk           1.20          india
283  284         K Bhagath Varma  csk           0.20          india

In [193]:
df_rcb = df[df['team']=='rcb']  #Only rcb players data
df_rcb

    s.no          player name team  price/bid(cr) country/origin
7      8        faf du plesis  rcb           7.00             sa
22    23        harshal patel  rcb          10.75          india
24    25    wanindu hasaranga  rcb          10.75       srilanka
34    35       dinesh karthik  rcb           5.50          india
42    43       josh hazlewood  rcb           7.75            aus
71    72       shahbaz ahamad  rcb           2.40          india
76    77           anuj rawat  rcb           3.40          india
83    84           akash deep  rcb           0.20          india
131  132          karn sharma  rcb           0.50          india
148  148       mahipal lomror  rcb           0.95          india
160  160           finn allen  rcb           0.80             nz
171  171  sherfane rutherford  rcb           1.00             wi
179  179    jason behrendorff  rcb           0.75            aus
182  182       siddharth kaul  rcb           0.75          india
198  198   suyash prabhudesai  rcb           0.30          india
211  211         chama milind  rcb           0.25          india
230  231    Aneeshwar Gautam   rcb           0.20          india
243  244        David Willey   rcb           2.00            aus
293  294      Luvnith Sisodia  rcb           0.20          india

In [194]:
df_mi = df[df['team']=='mi']  #Only mi players data
df_mi

    s.no          player name team  price/bid(cr) country/origin
31    32         ishan kishan   mi          15.25          india
58    59  young dewald brevis   mi           3.00             sa
60    61     anmolpreet singh   mi           0.20          india
81    82         basil thampi   mi           0.30          india
124  125       jaydev unadkat   mi           1.30          india
126  127      mayank markande   mi           0.65          india
145  145        n tilak varma   mi           1.70          india
150  150         sanjay yadav   mi           0.50          india
172  172          daniel sams   mi           2.60            aus
173  173         jofra archer   mi           8.00            eng
195  195            tim david   mi           8.25      singapore
199  199      ramandeep singh   mi           0.20          india
204  204          aryan juyal   mi           0.20          india
225  226       Riley Meredith   mi           1.00            aus
227  228         Rahul Buddhi   mi           0.20          india
253  254      Hrithik Shokeen   mi           0.20          india
261  262    Mohd. Arshad Khan   mi           0.20          india
286  287      arjun tendulkar   mi           0.30          india
294  295         Fabian Allen   mi           0.75             wi

In [195]:
df_RR = df[df['team']=='RR']  #Only RR players data
df_RR

    s.no            player name team  price/bid(cr) country/origin
1      2               r ashwin   RR           5.00          india
4      5            trent boult   RR           8.00             nz
11    12        shimron hetmyer   RR           8.50             wi
15    16        devdutt padikal   RR           7.75          india
40    41        prasidh krishna   RR          10.00          india
53    54       yuzvendra chahal   RR           6.50          india
63    64            riyan parag   RR           3.80          india
92    93            kc cariappa   RR           0.30          india
107  108          james neesham   RR           1.50             nz
122  123          navdeep saini   RR           2.60          india
125  126    nathan coulter-nile   RR           2.00            aus
140  140            manan vohra   RR           0.20          india
159  159            kuldeep sen   RR           0.20          india
164  164             karun nair   RR           1.40          india
166  166  rassie van der dussen   RR           1.00             sa
183  183             obed mccoy   RR           0.75             wi
203  203            dhruv jurel   RR           0.20          india
213  213           tejas baroka   RR           0.20          india
265  266           Arunay Singh   RR           0.20          india
275  276           Kuldip Yadav   RR           0.20          india
287  288        Shubham Garhwal   RR           0.20          india
291  292         Daryl Mitchell   RR           0.75             nz

In [196]:
df_gt = df[df['team']=='gt']  #Only gt players data
df_gt

    s.no          player name team  price/bid(cr) country/origin
6      7           mohd shami   gt           6.25          india
13    14            jason roy   gt           2.00            eng
14    15         david miller   gt           3.00             sa
28    29         matthew wade   gt           2.40            aus
33    34     wridhimann saha    gt           1.90          india
41    42      lockie ferguson   gt          10.00             nz
57    58  abhinav sadarangani   gt           2.60          india
69    70        rahul tewatia   gt           9.00          india
88    89           noor ahmad   gt           0.30          india
95    96          sai kishore   gt           3.00          india
106  107       dominic drakes   gt           1.10             wi
108  109         jayant yadav   gt           1.70          india
110  111        vijay shankar   gt           1.40          india
147  147     Darshan Nalkande   gt           0.20          india
156  156           yash dayal   gt           3.20          india
223  224       Alzarri Joseph   gt           2.40             wi
247  248      Pradeep Sangwan   gt           0.20          india
271  272      Gurkeerat Singh   gt           0.50          india
278  279          Varun Aaron   gt           0.50          india

In [197]:
df_lsg = df[df['team']=='lsg']  #Only lsg players data
df_lsg

    s.no         player name team  price/bid(cr) country/origin
8      9     quinton de kock  lsg           6.75             sa
10    11       manish pandey  lsg           4.60          india
20    21        jason holder  lsg           8.75             wi
23    24        deepak hooda  lsg           5.75          india
26    27       krunal pandya  lsg           8.25          india
43    44           mark wood  lsg           7.50            eng
85    86          avesh khan  lsg          10.00          india
89    90  ankit singh rajput  lsg           0.50          india
115  116           k gowtham  lsg           0.90          india
118  119  dushmanta chameera  lsg           2.00             sl
129  130      shahbaz nadeem  lsg           0.50          india
163  163          evin lewis  lsg           2.00             wi
210  210         mohsin khan  lsg           0.20          india
229  230        Ayush Badoni  lsg           0.20          india
255  256         Kyle Mayers  lsg           0.50             wi
257  258        Karan Sharma  lsg           0.20          india
267  268        mayank yadav  lsg           0.20          india

In [198]:
df_pbks = df[df['team']=='pbks']  #Only pbks players data
df_pbks

    s.no          player name  team  price/bid(cr) country/origin
0      1       shikhar dhawan  pbks           8.25          india
3      4        kagiso rabada  pbks           9.25             sa
32    33       jonny bairstow  pbks           6.75            eng
52    53         rahul chahar  pbks           5.25          india
66    67        shahrukh khan  pbks           9.00          india
70    71        harpreet brar  pbks           3.80          india
77    78    prabhsimran singh  pbks           0.60          india
80    81        jitesh sharma  pbks           0.20          india
86    87          ishan porel  pbks           0.25          india
109  110     liam livingstone  pbks          11.50            eng
113  114          odean smith  pbks           6.00             wi
121  122       sandeep sharma  pbks           0.50          india
151  151       raj angad bawa  pbks           2.00          india
168  168         rishi dhawan  pbks           0.55          india
180  180         nathan ellis  pbks           0.75            aus
197  197        prerak mankad  pbks           0.20          india
201  201        atharva taide  pbks           0.20          india
205  205        vaibhav arora  pbks           2.00          india
218  219    Bhanuka Rajapaksa  pbks           0.50             sl
231  232          Benny Howel  pbks           0.40            eng
251  252  Writtick Chatterjee  pbks           0.20          india
258  259        Baltej Dhanda  pbks           0.20          india
262  263           Ansh Patel  pbks           0.20          india

In [199]:
df_srh = df[df['team']=='srh']  #Only srh players data
df_srh

    s.no         player name team  price/bid(cr) country/origin
25    26   washington sundar  srh           8.75          india
36    37     nicholas pooran  srh          10.75             wi
37    38         t natarajan  srh           4.00          india
44    45   bhuvneshwar kumar  srh           4.20          india
56    57         priyam garg  srh           0.20          india
61    62      rahul tripathi  srh           8.50          india
64    65     abhishek sharma  srh           6.50          india
72    73        vishnu vinod  srh           0.50          india
82    83        kartik tyagi  srh           4.00          india
93    94       shreyas gopal  srh           0.75          india
94    95  jagadeesha suchith  srh           0.20          india
97    98      aiden markaram  srh           2.60             sa
112  113        marco jansen  srh           4.20             sa
175  175    romario shepherd  srh           7.75             wi
178  178      glenn phillips  srh           1.50             nz
181  181    fazalhaq farooqi  srh           0.50            afg
222  223         sean abbott  srh           2.40            aus
245  246           R Samarth  srh           0.20          india
254  255      Shashank Singh  srh           0.20          india
259  260       Saurabh Dubey  srh           0.20          india

In [200]:
df_kkr = df[df['team']=='kkr']  #Only kkr players data
df_kkr

    s.no          player name team  price/bid(cr) country/origin
5      6         shreyas iyer  kkr          12.25          india
19    20          nitesh rana  kkr           8.00          india
30    31        mohammad nabi  kkr           1.00            afg
35    36         sam billings  kkr           2.00            eng
38    39          umesh yadav  kkr           2.00          india
67    68          shivam mavi  kkr           7.25          india
79    80      sheldon jackson  kkr           0.60          india
98    99       ajinkya rahane  kkr           1.00          india
139  139          rinku singh  kkr           0.55          india
146  146            ankul roy  kkr           0.20          india
162  162           alex hales  kkr           1.50            eng
207  207           rasikh dar  kkr           0.20          india
238  239       Baba Indrajith  kkr           0.20          india
242  243  Chamika Karunaratne  kkr           0.50             sl
246  247       Abhijeet Tomar  kkr           0.40          india
250  251        Pratham Singh  kkr           0.20          india
263  264         Ashok Sharma  kkr           0.55          india
272  273          Tim Southee  kkr           1.50             nz
277  278         Ramesh Kumar  kkr           0.20          india
295  296            Aman Khan  kkr           0.20          india

In [201]:
df_unsold = df[df['team']=='unsold']  #Only unsold players data
df_unsold

    s.no         player name    team  price/bid(cr) country/origin
16    17        suresh raina  unsold            0.0          india
17    18         steve smith  unsold            0.0            aus
21    22    shakib al hassan  unsold            0.0            ban
46    47         adil rashid  unsold            0.0            eng
47    48       mujeeb zadran  unsold            0.0            afg
..   ...                 ...     ...            ...            ...
290  291          Rohan Rana  unsold            0.0          india
292  293         Rohan Kadam  unsold            0.0          india
296  297      Rahul Chandrol  unsold            0.0          india
297  298  Kulwant Khejroliya  unsold            0.0          india
298  299       Akash Madhwal  unsold            0.0          india

[96 rows x 5 columns]

In [202]:
df[(df['team']=='rcb') & (df['country/origin']=='india')]  #rcb indian players

    s.no         player name team  price/bid(cr) country/origin
22    23       harshal patel  rcb          10.75          india
34    35      dinesh karthik  rcb           5.50          india
71    72      shahbaz ahamad  rcb           2.40          india
76    77          anuj rawat  rcb           3.40          india
83    84          akash deep  rcb           0.20          india
131  132         karn sharma  rcb           0.50          india
148  148      mahipal lomror  rcb           0.95          india
182  182      siddharth kaul  rcb           0.75          india
198  198  suyash prabhudesai  rcb           0.30          india
211  211        chama milind  rcb           0.25          india
230  231   Aneeshwar Gautam   rcb           0.20          india
293  294     Luvnith Sisodia  rcb           0.20          india

In [203]:
df[(df['country/origin']=='india') & (df['team']=='csk')] #csk indian players

    s.no             player name team  price/bid(cr) country/origin
12    13           robbin uthapa  csk           2.00          india
29    30           ambati rayudu  csk           6.75          india
39    40           deepak chahar  csk          14.00          india
62    63        c hari nishaanth  csk           0.20          india
78    79           n jagadeeshan  csk           0.20          india
84    85                 km asif  csk           0.20          india
87    88        tushar deshpande  csk           0.20          india
114  115             shivam dube  csk           4.00          india
152  152  rajvardhan hangargekar  csk           1.50          india
157  157         simarjeet singh  csk           0.20          india
192  192     subhranshu senapati  csk           0.20          india
206  206        mukesh choudhary  csk           0.20          india
215  215        prashant solanki  csk           1.20          india
283  284         K Bhagath Varma  csk           0.20          india

In [204]:
df[(df['country/origin']=='india') & (df['team']=='lsg')] #lsg indian player

    s.no         player name team  price/bid(cr) country/origin
10    11       manish pandey  lsg           4.60          india
23    24        deepak hooda  lsg           5.75          india
26    27       krunal pandya  lsg           8.25          india
85    86          avesh khan  lsg          10.00          india
89    90  ankit singh rajput  lsg           0.50          india
115  116           k gowtham  lsg           0.90          india
129  130      shahbaz nadeem  lsg           0.50          india
210  210         mohsin khan  lsg           0.20          india
229  230        Ayush Badoni  lsg           0.20          india
257  258        Karan Sharma  lsg           0.20          india
267  268        mayank yadav  lsg           0.20          india

In [205]:
df[(df['country/origin']=='india') & (df['team']=='RR')] #rr indian players

    s.no       player name team  price/bid(cr) country/origin
1      2          r ashwin   RR           5.00          india
15    16   devdutt padikal   RR           7.75          india
40    41   prasidh krishna   RR          10.00          india
53    54  yuzvendra chahal   RR           6.50          india
63    64       riyan parag   RR           3.80          india
92    93       kc cariappa   RR           0.30          india
122  123     navdeep saini   RR           2.60          india
140  140       manan vohra   RR           0.20          india
159  159       kuldeep sen   RR           0.20          india
164  164        karun nair   RR           1.40          india
203  203       dhruv jurel   RR           0.20          india
213  213      tejas baroka   RR           0.20          india
265  266      Arunay Singh   RR           0.20          india
275  276      Kuldip Yadav   RR           0.20          india
287  288   Shubham Garhwal   RR           0.20          india

In [206]:
df[(df['country/origin']=='india') & (df['team']=='dc')] #dc indian players

    s.no        player name team  price/bid(cr) country/origin
49    50     shardul thakur   dc          10.75          india
50    51      kuldeep yadav   dc           2.00          india
59    60      ashwin hebbar   dc           0.20          india
65    66       sarfarz khan   dc           0.20          india
68    69  kamlesh nagarkoti   dc           1.10          india
74    75          ks bharat   dc           2.00          india
100  101      mandeep singh   dc           1.10          india
117  118      khaleel ahmed   dc           5.25          india
120  121    chetan sakariya   dc           4.20          india
142  142        lalit yadav   dc           0.65          india
143  143        ripal patel   dc           0.20          india
144  144         yash dhull   dc           0.50          india
149  149       vicky ostwal   dc           0.20          india
196  196       pravin dubey   dc           0.50          india

In [207]:
df[(df['country/origin']=='india') & (df['team']=='unsold')] #unsold indian players

    s.no         player name    team  price/bid(cr) country/origin
16    17        suresh raina  unsold            0.0          india
54    55         amit mishra  unsold            0.0          india
55    56       rajat patidar  unsold            0.0          india
73    74      vishnu solanki  unsold            0.0          india
75    76     mohd azharudden  unsold            0.0          india
91    92         m siddharth  unsold            0.0          india
103  104      saurabh tiwary  unsold            0.0          india
105  106   cheteshwar pujara  unsold            0.0          india
116  117       ishant sharma  unsold            0.0          india
133  134       piyush chawla  unsold            0.0          india
134  135         virat singh  unsold            0.0          india
135  135        himmat singh  unsold            0.0          india
136  136         sachin baby  unsold            0.0          india
137  137       harnoor singh  unsold            0.0          india
138  138       himanshu rana  unsold            0.0          india
141  141          ricky bhui  unsold            0.0          india
153  153           vasu vats  unsold            0.0          india
154  154         yash thakur  unsold            0.0          india
155  155   arzan nagwaswalla  unsold            0.0          india
158  158      mujtaba yousuf  unsold            0.0          india
188  188     sandeep warrier  unsold            0.0          india
189  189      tanmay agarwal  unsold            0.0          india
191  191        sameer rizvi  unsold            0.0          india
193  193     apoorv wankhede  unsold            0.0          india
194  194   atharva ankolekar  unsold            0.0          india
200  200     b sai sudharsan  unsold            0.0          india
202  202     prashant chopra  unsold            0.0          india
209  209      pankaj jaiswal  unsold            0.0          india
212  212      mayank yaddav   unsold            0.0          india
214  214    yuvraj chudasama  unsold            0.0          india
216  216     midhun sudhesan  unsold            0.0          india
221  222          Pawan Negi  unsold            0.0          india
224  225     Dhawal Kulkarni  unsold            0.0          india
233  234       Saurabh Kumar  unsold            0.0          india
234  235        Shams Mulani  unsold            0.0          india
235  236         Dhruv Patel  unsold            0.0          india
236  237          Atit Sheth  unsold            0.0          india
240  241          BR Sharath  unsold            0.0          india
241  242      Sushant Mishra  unsold            0.0          india
248  249       Kaushal Tambe  unsold            0.0          india
249  250  Mukesh Kumar Singh  unsold            0.0          india
252  253        Ninad Rathva  unsold            0.0          india
256  257            Amit Ali  unsold            0.0          india
260  261         Lalit Yadav  unsold            0.0          india
264  265     Ashutosh Sharma  unsold            0.0          india
273  274       Utkarsh Singh  unsold            0.0          india
279  280    Shivank Vashisth  unsold            0.0          india
281  282      Pratyush Singh  unsold            0.0          india
282  283      Shubham Sharma  unsold            0.0          india
284  285     Chinntla Readdi  unsold            0.0          india
285  286       Bharat Sharma  unsold            0.0          india
288  289      Khizar Dafedar  unsold            0.0          india
289  290         Duan Jansen  unsold            0.0          india
290  291          Rohan Rana  unsold            0.0          india
292  293         Rohan Kadam  unsold            0.0          india
296  297      Rahul Chandrol  unsold            0.0          india
297  298  Kulwant Khejroliya  unsold            0.0          india
298  299       Akash Madhwal  unsold            0.0          india

In [208]:
df[(df['country/origin']=='india') & (df['team']=='srh')] #srh indian players

    s.no         player name team  price/bid(cr) country/origin
25    26   washington sundar  srh           8.75          india
37    38         t natarajan  srh           4.00          india
44    45   bhuvneshwar kumar  srh           4.20          india
56    57         priyam garg  srh           0.20          india
61    62      rahul tripathi  srh           8.50          india
64    65     abhishek sharma  srh           6.50          india
72    73        vishnu vinod  srh           0.50          india
82    83        kartik tyagi  srh           4.00          india
93    94       shreyas gopal  srh           0.75          india
94    95  jagadeesha suchith  srh           0.20          india
245  246           R Samarth  srh           0.20          india
254  255      Shashank Singh  srh           0.20          india
259  260       Saurabh Dubey  srh           0.20          india

In [209]:
df[(df['country/origin']=='india') & (df['team']=='pbks')] #pbks indian players

    s.no          player name  team  price/bid(cr) country/origin
0      1       shikhar dhawan  pbks           8.25          india
52    53         rahul chahar  pbks           5.25          india
66    67        shahrukh khan  pbks           9.00          india
70    71        harpreet brar  pbks           3.80          india
77    78    prabhsimran singh  pbks           0.60          india
80    81        jitesh sharma  pbks           0.20          india
86    87          ishan porel  pbks           0.25          india
121  122       sandeep sharma  pbks           0.50          india
151  151       raj angad bawa  pbks           2.00          india
168  168         rishi dhawan  pbks           0.55          india
197  197        prerak mankad  pbks           0.20          india
201  201        atharva taide  pbks           0.20          india
205  205        vaibhav arora  pbks           2.00          india
251  252  Writtick Chatterjee  pbks           0.20          india
258  259        Baltej Dhanda  pbks           0.20          india
262  263           Ansh Patel  pbks           0.20          india

In [210]:
df[(df['country/origin']=='india') & (df['team']=='gt')] #gt indian players

    s.no          player name team  price/bid(cr) country/origin
6      7           mohd shami   gt           6.25          india
33    34     wridhimann saha    gt           1.90          india
57    58  abhinav sadarangani   gt           2.60          india
69    70        rahul tewatia   gt           9.00          india
88    89           noor ahmad   gt           0.30          india
95    96          sai kishore   gt           3.00          india
108  109         jayant yadav   gt           1.70          india
110  111        vijay shankar   gt           1.40          india
147  147     Darshan Nalkande   gt           0.20          india
156  156           yash dayal   gt           3.20          india
247  248      Pradeep Sangwan   gt           0.20          india
271  272      Gurkeerat Singh   gt           0.50          india
278  279          Varun Aaron   gt           0.50          india

In [211]:
df[(df['country/origin']=='india') & (df['team']=='mi')] #mi indian palyers

    s.no        player name team  price/bid(cr) country/origin
31    32       ishan kishan   mi          15.25          india
60    61   anmolpreet singh   mi           0.20          india
81    82       basil thampi   mi           0.30          india
124  125     jaydev unadkat   mi           1.30          india
126  127    mayank markande   mi           0.65          india
145  145      n tilak varma   mi           1.70          india
150  150       sanjay yadav   mi           0.50          india
199  199    ramandeep singh   mi           0.20          india
204  204        aryan juyal   mi           0.20          india
227  228       Rahul Buddhi   mi           0.20          india
253  254    Hrithik Shokeen   mi           0.20          india
261  262  Mohd. Arshad Khan   mi           0.20          india
286  287    arjun tendulkar   mi           0.30          india

In [ ]:
df[(df['country/origin']=='india') & (df['team']=='kkr')] #kkr indian players